\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{2797019}{46221942}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {section}{XICOR}{1}{Doc-Start}\protected@file@percent }
\newlabel{xicor}{{}{1}{XICOR}{Doc-Start}{}}
\newlabel{defn:G}{{0.1}{1}{Chatterjee Correlation}{tcb@cnt@Definition.0.1}{}}
\newlabel{thm:I}{{0.1}{1}{}{tcb@cnt@Theorem.0.1}{}}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{0}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {section}{ESTIMATING LARGE CAUSAL POLYTREE SKELETONS FROM SMALL SAMPLES}{4}{tcb@cnt@Theorem.0.1}\protected@file@percent }
\newlabel{estimating-large-causal-polytree-skeletons-from-small-samples}{{}{4}{ESTIMATING LARGE CAUSAL POLYTREE SKELETONS FROM SMALL SAMPLES}{tcb@cnt@Theorem.0.1}{}}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\gdef \@abspage@last{8}
