<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg5828"
   width="933.33331"
   height="666.66669"
   viewBox="0 0 933.33331 666.66669"
   sodipodi:docname="4951205.ai"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs5832">
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath5852">
      <path
         d="M 0,500 H 700 V 0 H 0 Z"
         id="path5850" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath5892">
      <path
         d="M 0,500 H 700 V 0 H 0 Z"
         id="path5890" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath5920">
      <path
         d="M 0,500 H 700 V 0 H 0 Z"
         id="path5918" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath5948">
      <path
         d="M 0,500 H 700 V 0 H 0 Z"
         id="path5946" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath5976">
      <path
         d="M 0,500 H 700 V 0 H 0 Z"
         id="path5974" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath6012">
      <path
         d="M 0,500 H 700 V 0 H 0 Z"
         id="path6010" />
    </clipPath>
  </defs>
  <sodipodi:namedview
     id="namedview5830"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false">
    <inkscape:page
       x="0"
       y="0"
       id="page5834"
       width="933.33331"
       height="666.66669" />
  </sodipodi:namedview>
  <g
     id="g5836"
     inkscape:groupmode="layer"
     inkscape:label="Page 1"
     transform="matrix(1.3333333,0,0,-1.3333333,0,666.66667)">
    <text
       xml:space="preserve"
       transform="matrix(1,0,0,-1,298.7568,267.4277)"
       style="font-variant:normal;font-weight:800;font-stretch:normal;font-size:25.9279px;font-family:'Lato Heavy';-inkscape-font-specification:Lato-Heavy;writing-mode:lr-tb;fill:#99cce7;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="text5840"><tspan
         x="0 21.59794 38.036228 57.793289 70.614639 87.830765"
         y="0"
         sodipodi:role="line"
         id="tspan5838">HEALTH</tspan></text>
    <text
       xml:space="preserve"
       transform="matrix(1,0,0,-1,322.2656,291.7471)"
       style="font-variant:normal;font-weight:500;font-stretch:normal;font-size:12.3774px;font-family:'Lato Medium';-inkscape-font-specification:Lato-Medium;writing-mode:lr-tb;fill:#0085b2;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="text5844"><tspan
         x="0 13.763669 23.13336 34.830002 43.531315 54.188255"
         y="0"
         sodipodi:role="line"
         id="tspan5842">MENTAL</tspan></text>
    <g
       id="g5846">
      <g
         id="g5848"
         clip-path="url(#clipPath5852)">
        <g
           id="g5854"
           transform="translate(355.5459,457.9038)">
          <path
             d="m 0,0 c 5.851,0.615 11.72,0.725 17.304,0.462 8.859,-0.418 17.336,-0.467 25.012,-5.676 6.894,-4.678 10.025,-13.696 6.994,-21.53 -1.602,-4.139 -4.59,-7.363 -5.379,-11.842 -0.833,-4.727 0.033,-9.556 -0.048,-14.313 -0.029,-1.76 1.708,-2.929 3.001,-4.164 2.505,-2.39 4.855,-4.934 7.317,-7.368 1.059,-1.045 2.253,-1.535 2.029,-3.184 -0.499,-3.688 -4.317,-3.855 -6.501,-5.98 -1.569,-1.526 -1.738,-3.504 -0.902,-5.476 0.57,-1.344 1.235,-2.883 0.588,-4.191 -0.612,-1.238 -2.228,-1.816 -2.636,-3.135 -0.371,-1.197 0.424,-2.522 0.063,-3.723 -0.612,-2.036 -3.445,-1.989 -4.473,-3.498 -1.192,-1.749 -1.8,-4.507 -1.943,-6.6 -0.421,-6.142 -3.667,-8.888 -9.518,-8.142 -3.093,0.394 -6.08,1.675 -9.091,2.63 -5.811,1.842 -11.702,2.449 -11.471,-5.214 0.193,-6.413 -0.07,-12.828 0.039,-19.242 0.105,-6.231 3.666,-14.931 -5.84,-14.876 -5.392,0.03 -30.772,0.985 -32.115,5.079 -0.265,0.808 -0.052,1.687 0.163,2.511 1.918,7.369 3.837,14.739 5.756,22.108 0.598,2.297 2.794,6.408 0.506,8.315 -1.973,1.643 -4.451,-0.171 -6.536,-0.713 -2.532,-0.658 -5.173,-0.755 -7.777,-0.764 -17.485,-0.061 -22.705,7.111 -26.457,24.019 -1.48,6.667 2.118,12.296 7.432,16.28 2.031,1.523 4.49,2.359 6.656,3.66 2.555,1.533 3.06,3.083 3.199,6.07 0.243,5.211 -2.026,10.277 -2.499,15.317 -0.45,4.79 0.21,9.654 1.761,14.201 3.209,9.408 10.191,17.406 19.086,21.843 C -18.344,-3.177 -9.194,-0.966 0,0"
             style="fill:#99cce7;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path5856" />
        </g>
        <g
           id="g5858"
           transform="translate(372.877,314.6206)">
          <path
             d="m 0,0 c -1.271,8.804 -1.914,17.902 -2.13,21.552 -0.666,11.274 2.168,13.152 12.797,9.781 3.304,-1.047 4.664,-2 8.058,-2.433 6.419,-0.818 9.98,2.196 10.442,8.933 0.196,2.874 1.601,8.906 4.351,10.584 0.884,0.54 1.876,0.887 2.765,1.421 0.272,0.163 0.542,0.353 0.699,0.629 0.142,0.251 0.176,0.548 0.187,0.836 0.061,1.584 -0.438,3.315 0.387,4.67 0.762,1.254 2.482,1.806 2.956,3.195 0.187,0.55 0.142,1.151 0.04,1.723 -0.305,1.693 -1.512,3.019 -1.537,4.724 -0.018,1.217 0.288,2.395 1.063,3.351 1.184,1.46 2.896,1.785 4.329,2.8 1.244,0.881 2.856,2.443 3.162,3.997 0.311,1.581 -1.057,2.607 -2.019,3.557 -2.706,2.675 -5.29,5.472 -8.043,8.099 -1.419,1.354 -3.325,2.637 -3.293,4.568 0.101,5.951 -2.359,15.26 1.954,20.189 4.002,4.575 5.924,9.674 5.52,15.997 -0.415,6.478 -3.913,12.548 -9.193,16.131 -19.981,13.559 -54.907,11.772 -69.526,-9.049 -5.231,-7.451 -7.191,-16.87 -6.678,-25.96 0.429,-7.603 2.823,-15.595 8.745,-20.384 7.243,-5.859 18.139,-5.334 26.354,-0.94 5.152,2.755 9.654,6.994 11.94,12.372 3.443,8.1 3.129,18.994 -5.484,23.897 -9.885,5.627 -21.404,-3.765 -22.872,-13.524 -2.336,-15.53 8.655,-30.553 6.884,-46.113 -0.588,-5.168 -3.009,-9.937 -5.639,-14.426"
             style="fill:none;stroke:#0085b2;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path5860" />
        </g>
        <g
           id="g5862"
           transform="translate(364.9941,388.5884)">
          <path
             d="M 0,0 C 2.804,0.812 5.948,0.353 8.403,-1.226 9.098,-1.673 6.066,-4.676 2.128,-5.798 -0.29,-6.488 -3.828,-6.151 -6.007,-4.854 -4.989,-2.491 -2.432,-0.704 0,0 Z"
             style="fill:none;stroke:#0085b2;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path5864" />
        </g>
        <g
           id="g5866"
           transform="translate(365.0254,375.3257)">
          <path
             d="m 0,0 c 2.895,-0.375 5.595,-2.051 7.215,-4.478 0.459,-0.687 -3.52,-2.23 -7.579,-1.688 -2.491,0.333 -5.602,2.054 -7.081,4.114 C -5.569,-0.292 -2.511,0.325 0,0 Z"
             style="fill:none;stroke:#0085b2;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path5868" />
        </g>
        <g
           id="g5870"
           transform="translate(346.3965,389.0708)">
          <path
             d="M 0,0 C -2.335,1.751 -5.439,2.436 -8.293,1.827 -9.101,1.655 -7.328,-2.227 -4.042,-4.67 -2.025,-6.17 1.403,-7.108 3.9,-6.666 3.785,-4.095 2.025,-1.519 0,0 Z"
             style="fill:none;stroke:#0085b2;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path5872" />
        </g>
        <g
           id="g5874"
           transform="translate(341.6733,376.6777)">
          <path
             d="m 0,0 c -2.839,0.674 -5.958,0.062 -8.333,-1.635 -0.672,-0.48 2.502,-3.331 6.491,-4.261 2.448,-0.57 5.966,-0.061 8.079,1.341 C 5.105,-2.244 2.463,-0.584 0,0 Z"
             style="fill:none;stroke:#0085b2;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path5876" />
        </g>
      </g>
    </g>
    <text
       xml:space="preserve"
       transform="matrix(1,0,0,-1,83.7568,268.0937)"
       style="font-variant:normal;font-weight:800;font-stretch:normal;font-size:25.9279px;font-family:'Lato Heavy';-inkscape-font-specification:Lato-Heavy;writing-mode:lr-tb;fill:#cddcbb;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="text5880"><tspan
         x="0 21.59794 38.036228 57.793289 70.614639 87.830765"
         y="0"
         sodipodi:role="line"
         id="tspan5878">HEALTH</tspan></text>
    <text
       xml:space="preserve"
       transform="matrix(1,0,0,-1,107.2656,292.4141)"
       style="font-variant:normal;font-weight:500;font-stretch:normal;font-size:12.3774px;font-family:'Lato Medium';-inkscape-font-specification:Lato-Medium;writing-mode:lr-tb;fill:#708e56;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="text5884"><tspan
         x="0 13.763669 23.13336 34.830002 43.531315 54.188255"
         y="0"
         sodipodi:role="line"
         id="tspan5882">MENTAL</tspan></text>
    <g
       id="g5886">
      <g
         id="g5888"
         clip-path="url(#clipPath5892)">
        <g
           id="g5894"
           transform="translate(129.8672,316.4663)">
          <path
             d="m 0,0 c 12.975,-1.816 33.334,-2.134 43.401,7.96 3.127,3.135 0.352,9.841 -0.391,13.611 -1.034,5.241 -2.705,23.974 -3.347,29.283 -0.317,2.623 -0.925,5.235 -0.483,7.906 0.853,5.152 3.556,9.273 7.242,12.808 2.404,2.306 4.562,4.811 6.446,7.547 7.101,10.313 10.8,21.523 8.681,34.157 -1.195,7.13 -3.801,13.751 -8.47,19.329 -6.089,7.272 -14.18,11.422 -23.187,13.87 -8.129,2.208 -16.423,2.849 -24.825,2.219 -9.198,-0.69 -17.907,-3.004 -26.026,-7.478 -15.529,-8.558 -20.822,-26.275 -16.08,-39.599 1.176,-3.304 1.235,-6.709 -0.687,-9.858 -2.394,-3.922 -4.843,-7.811 -7.275,-11.711 -0.561,-0.898 -1.189,-1.751 -1.563,-2.761 -0.859,-2.32 -0.121,-3.909 2.253,-4.605 1.611,-0.471 3.254,-0.884 4.939,-0.924 1.163,-0.027 1.345,-0.525 1.055,-1.507 -0.375,-1.271 -0.692,-2.559 -1.044,-3.836 -0.469,-1.7 -0.013,-2.721 1.604,-3.412 0.696,-0.298 1.377,-0.596 1.932,-1.125 0.573,-0.546 0.579,-0.96 -0.122,-1.478 -2.634,-1.945 -2.43,-4.121 0.484,-5.677 1.983,-1.059 2.928,-3.033 2.483,-5.349 -0.183,-0.951 -0.509,-1.874 -0.772,-2.809 -1.355,-4.813 1.034,-8.587 5.977,-9.166 4.472,-0.523 8.822,0.091 12.91,2.087 2.607,1.273 3.746,0.763 4.243,-2.112 0.761,-4.404 2.088,-22.318 2.679,-26.748 C -7.519,7.447 -7.71,3.057 -4.451,1.32 -3.202,0.653 -1.662,0.233 0,0"
             style="fill:#cddcbb;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path5896" />
        </g>
        <g
           id="g5898"
           transform="translate(142.4629,370.4775)">
          <path
             d="m 0,0 c -4.859,3.183 -9.96,6.642 -12.366,11.929 -2.128,4.677 -1.799,10.098 -0.833,15.145 1.083,5.656 2.912,11.168 5.428,16.349 2.069,4.263 4.622,8.358 5.776,12.954 1.857,7.397 -1.08,15.132 -9.203,16.162 -6.199,0.785 -10.51,-1.742 -14.627,-6.039 -4.199,-4.382 -4.739,-10.746 -3.794,-16.664 0.92,-5.751 4.123,-11.212 9.023,-14.36 13.499,-8.67 30.937,0.4 39.092,12.096 C 25.45,57.547 25,68.333 19.22,78.779 15.762,85.03 9.749,89.646 3.081,92.21 c -14.777,5.683 -32.424,2.576 -45.997,-4.903 -16.109,-8.878 -21.6,-27.257 -16.681,-41.078 1.22,-3.428 1.282,-6.959 -0.712,-10.227 -2.484,-4.068 -5.024,-8.103 -7.548,-12.147 -0.581,-0.932 -1.233,-1.817 -1.621,-2.864 -0.891,-2.408 -0.125,-4.056 2.338,-4.778 1.671,-0.489 3.375,-0.917 5.123,-0.958 1.206,-0.029 1.395,-0.545 1.094,-1.564 -0.389,-1.318 -0.717,-2.654 -1.082,-3.979 -0.487,-1.763 -0.014,-2.822 1.663,-3.54 0.722,-0.309 1.428,-0.618 2.005,-1.167 0.593,-0.566 0.6,-0.995 -0.127,-1.532 -2.732,-2.018 -2.521,-4.275 0.502,-5.89 2.056,-1.099 3.037,-3.146 2.576,-5.548 -0.19,-0.987 -0.529,-1.944 -0.802,-2.914 -1.405,-4.993 -0.216,-11.952 6.201,-14.061 5.07,-1.667 9.152,0.095 13.392,2.165 2.704,1.321 3.887,0.791 4.402,-2.191 0.515,-2.985 2.014,-23.323 2.968,-30.118"
             style="fill:none;stroke:#798d5a;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path5900" />
        </g>
        <g
           id="g5902"
           transform="translate(155.6968,396.938)">
          <path
             d="m 0,0 c 9.196,3.695 12.371,8.29 9.895,18.099 -1.861,7.372 -7.247,12.444 -14.521,14.465 -6.369,1.769 -6.846,-5.758 -12.354,-7.645 -1.959,-0.67 -4.319,-0.414 -5.82,1.012 -1.259,1.196 -1.74,2.975 -2.633,4.465 -6.074,10.132 -17.022,0.897 -22.056,-4.978 -4.905,-5.725 -9.831,-17.807 -4.984,-25.055 3.827,-5.723 9.564,-5.728 13.059,-0.514 3.724,5.554 6.106,11.864 13.046,14.082 1.694,0.542 3.691,0.789 5.13,-0.258 1.713,-1.246 1.863,-3.674 2.337,-5.739 0.998,-4.346 4.307,-8.171 8.576,-9.456 C -7.851,-2.267 -3.828,-1.539 0,0 Z"
             style="fill:none;stroke:#798d5a;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path5904" />
        </g>
      </g>
    </g>
    <text
       xml:space="preserve"
       transform="matrix(1,0,0,-1,304.4233,39.4277)"
       style="font-variant:normal;font-weight:800;font-stretch:normal;font-size:25.9279px;font-family:'Lato Heavy';-inkscape-font-specification:Lato-Heavy;writing-mode:lr-tb;fill:#cddcbb;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="text5908"><tspan
         x="0 21.59794 38.036228 57.793289 70.614639 87.830765"
         y="0"
         sodipodi:role="line"
         id="tspan5906">HEALTH</tspan></text>
    <text
       xml:space="preserve"
       transform="matrix(1,0,0,-1,327.9321,63.7471)"
       style="font-variant:normal;font-weight:500;font-stretch:normal;font-size:12.3774px;font-family:'Lato Medium';-inkscape-font-specification:Lato-Medium;writing-mode:lr-tb;fill:#708e56;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="text5912"><tspan
         x="0 13.763669 23.13336 34.830002 43.531315 54.188255"
         y="0"
         sodipodi:role="line"
         id="tspan5910">MENTAL</tspan></text>
    <g
       id="g5914">
      <g
         id="g5916"
         clip-path="url(#clipPath5920)">
        <g
           id="g5922"
           transform="translate(368.9023,211.2471)">
          <path
             d="m 0,0 c -4.44,-5.807 -1.086,-11.088 0.008,-12.387 4.508,-5.355 9.599,-2.659 15.289,-5.653 2.572,-1.355 5.235,-2.914 6.991,-5.291 1.407,-1.904 1.419,-4.28 2.446,-6.327 0.914,-1.82 3.376,-3.785 5.377,-4.277 8.052,-1.973 11.572,4.749 11.647,8.073 0.175,7.747 -7.085,9.642 -8.954,10.895 -2.293,1.535 -4.834,2.715 -6.943,4.495 -2.989,2.524 -4.901,6.069 -7.451,9.036 C 16.096,1.259 12.77,3.358 9.197,3.782 5.77,4.188 2.045,2.675 0,0 m -3.683,15.961 c 0.031,0.01 0.071,0.019 0.1,0.029 -7.7,0.5 -15.29,-0.269 -22.76,-2.63 -16.9,-5.349 -25.57,-21.689 -23.53,-35.679 0.51,-3.47 -0.1,-6.821 -2.61,-9.531 -3.11,-3.379 -6.28,-6.71 -9.43,-10.059 -0.72,-0.771 -1.5,-1.481 -2.07,-2.401 -1.3,-2.11 -0.88,-3.809 1.31,-4.96 1.49,-0.78 3.02,-1.5 4.66,-1.87 1.13,-0.259 1.22,-0.78 0.74,-1.689 -0.62,-1.171 -1.18,-2.37 -1.78,-3.551 -0.79,-1.58 -0.54,-2.67 0.91,-3.659 0.62,-0.431 1.23,-0.86 1.67,-1.49 0.46,-0.641 0.38,-1.05 -0.41,-1.42 -2.96,-1.391 -3.19,-3.571 -0.64,-5.66 1.74,-1.43 2.28,-3.55 1.39,-5.741 -0.36,-0.889 -0.87,-1.729 -1.31,-2.599 -2.27,-4.45 -0.67,-8.62 4.07,-10.16 4.28,-1.391 8.67,-1.641 13.07,-0.481 2.8,0.74 3.82,0.011 3.74,-2.899 -0.11,-4.471 -0.17,-8.95 -0.45,-13.41 -0.21,-3.201 -1.26,-7.47 1.6,-9.811 1.09,-0.899 2.52,-1.609 4.1,-2.159 4.78,-1.681 10.69,-3.351 16.82,-4.301 0.051,0.53 0.1,1.051 0.131,1.54 0.289,4.46 0.349,26.271 0.46,30.74 0.079,2.911 -0.941,3.64 -3.741,2.901 -4.4,-1.151 -8.79,-0.901 -13.07,0.489 -4.74,1.53 -6.34,5.7 -4.07,10.15 0.44,0.871 0.94,1.71 1.31,2.611 0.89,2.179 0.35,4.3 -1.39,5.729 -2.55,2.101 -2.32,4.271 0.64,5.66 0.79,0.371 0.87,0.781 0.41,1.43 -0.44,0.62 -1.05,1.051 -1.67,1.481 -1.45,0.99 -1.7,2.08 -0.91,3.66 0.6,1.179 1.16,2.38 1.78,3.559 0.48,0.901 0.39,1.431 -0.74,1.681 -1.64,0.369 -3.17,1.1 -4.66,1.88 -2.19,1.139 -2.61,2.849 -1.31,4.949 0.57,0.921 1.35,1.631 2.07,2.4 3.15,3.35 6.32,6.68 9.43,10.06 2.51,2.711 3.12,6.061 2.61,9.53 -2.04,14 6.62,30.33 23.53,35.681"
             style="fill:#cddcbb;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path5924" />
        </g>
        <g
           id="g5926"
           transform="translate(358.7354,227.6582)">
          <path
             d="m 0,0 c -14.378,0.3 -19.415,-1.502 -24.652,-3.159 -17.537,-5.548 -26.524,-22.494 -24.41,-37.011 0.525,-3.601 -0.106,-7.076 -2.702,-9.889 -3.233,-3.504 -6.515,-6.961 -9.782,-10.432 -0.753,-0.8 -1.566,-1.54 -2.151,-2.491 -1.346,-2.186 -0.918,-3.953 1.356,-5.143 1.542,-0.808 3.13,-1.561 4.836,-1.944 1.176,-0.265 1.26,-0.808 0.766,-1.748 -0.64,-1.216 -1.223,-2.462 -1.842,-3.69 -0.822,-1.634 -0.566,-2.765 0.937,-3.797 0.648,-0.444 1.28,-0.886 1.738,-1.538 0.471,-0.671 0.393,-1.094 -0.425,-1.477 -3.074,-1.444 -3.31,-3.698 -0.662,-5.874 1.801,-1.481 2.362,-3.68 1.438,-5.946 -0.379,-0.929 -0.899,-1.802 -1.357,-2.7 -2.357,-4.621 -0.694,-8.946 4.217,-10.539 4.443,-1.442 8.992,-1.701 13.556,-0.502 2.911,0.765 3.967,0.014 3.888,-3.012 -0.08,-3.028 -0.438,-9.917 -0.835,-16.768"
             style="fill:none;stroke:#798d5a;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path5928" />
        </g>
        <g
           id="g5930"
           transform="translate(400.1396,209.5107)">
          <path
             d="m 0,0 c -4.323,6.143 -10.927,10.892 -18.361,11.967 -7.434,1.074 -15.575,-1.961 -19.684,-8.248 -4.109,-6.288 -3.277,-15.644 2.504,-20.441 4.716,-3.912 11.442,-4.339 16.679,-7.52 8.834,-5.368 10.478,-19.218 23.576,-14.814 12.658,4.257 14.512,25.539 11.148,36.108 -2.166,6.806 -7.158,12.511 -13.193,16.333 -13.376,8.469 -31.291,8.881 -46.066,4.207 -17.537,-5.548 -26.523,-22.494 -24.409,-37.011 0.524,-3.601 -0.108,-7.076 -2.703,-9.889 -3.233,-3.504 -6.515,-6.961 -9.782,-10.432 -0.753,-0.801 -1.565,-1.541 -2.151,-2.491 -1.346,-2.187 -0.917,-3.954 1.356,-5.143 1.543,-0.808 3.13,-1.562 4.836,-1.944 1.177,-0.265 1.261,-0.808 0.766,-1.748 -0.64,-1.217 -1.223,-2.462 -1.841,-3.69 -0.823,-1.634 -0.567,-2.765 0.937,-3.797 0.648,-0.445 1.28,-0.886 1.737,-1.538 0.471,-0.671 0.394,-1.094 -0.425,-1.477 -3.074,-1.444 -3.31,-3.699 -0.662,-5.874 1.801,-1.481 2.362,-3.681 1.439,-5.946 -0.38,-0.93 -0.9,-1.802 -1.358,-2.701 -2.356,-4.62 -0.694,-8.945 4.217,-10.539 4.443,-1.441 8.993,-1.701 13.557,-0.501 2.911,0.765 3.966,0.014 3.886,-3.012 -0.079,-3.028 -0.437,-20.565 -0.834,-27.416"
             style="fill:none;stroke:#798d5a;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path5932" />
        </g>
      </g>
    </g>
    <text
       xml:space="preserve"
       transform="matrix(1,0,0,-1,71.4233,39.4277)"
       style="font-variant:normal;font-weight:800;font-stretch:normal;font-size:25.9279px;font-family:'Lato Heavy';-inkscape-font-specification:Lato-Heavy;writing-mode:lr-tb;fill:#99cce7;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="text5936"><tspan
         x="0 21.59794 38.036228 57.793289 70.614639 87.830765"
         y="0"
         sodipodi:role="line"
         id="tspan5934">HEALTH</tspan></text>
    <text
       xml:space="preserve"
       transform="matrix(1,0,0,-1,94.9321,63.7471)"
       style="font-variant:normal;font-weight:500;font-stretch:normal;font-size:12.3774px;font-family:'Lato Medium';-inkscape-font-specification:Lato-Medium;writing-mode:lr-tb;fill:#0085b2;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="text5940"><tspan
         x="0 13.763669 23.13336 34.830002 43.531315 54.188255"
         y="0"
         sodipodi:role="line"
         id="tspan5938">MENTAL</tspan></text>
    <g
       id="g5942">
      <g
         id="g5944"
         clip-path="url(#clipPath5948)">
        <g
           id="g5950"
           transform="translate(140.6338,184.1338)">
          <path
             d="m 0,0 c -0.357,-0.245 -0.574,-0.646 -0.531,-1.076 l 1.569,-15.748 c 0.066,-0.673 -0.462,-1.257 -1.138,-1.257 h -8.596 c -0.677,0 -1.205,0.584 -1.138,1.257 l 1.568,15.748 c 0.043,0.43 -0.173,0.831 -0.53,1.076 -2.531,1.73 -4.008,4.878 -3.179,8.332 0.666,2.778 2.929,5.026 5.712,5.67 C -1.141,15.188 3.41,11.33 3.41,6.41 3.41,3.737 2.051,1.403 0,0 m 60.108,-28.148 c -0.565,0.917 -1.348,1.629 -2.074,2.401 -3.149,3.347 -6.313,6.68 -9.43,10.058 -2.502,2.71 -3.11,6.061 -2.605,9.532 1.898,13.032 -5.489,28.092 -20.166,34.42 -3.959,4.13 -8.75,7.367 -14.037,10.003 -7.538,3.758 -15.546,6.013 -23.908,7.042 -9.156,1.127 -18.149,0.564 -26.987,-2.232 -16.905,-5.348 -25.568,-21.684 -23.53,-35.679 0.505,-3.47 -0.103,-6.821 -2.606,-9.533 -3.116,-3.377 -6.281,-6.71 -9.43,-10.056 -0.726,-0.772 -1.509,-1.485 -2.073,-2.402 -1.298,-2.107 -0.885,-3.809 1.307,-4.957 1.487,-0.779 3.017,-1.505 4.661,-1.875 1.135,-0.255 1.216,-0.778 0.739,-1.684 -0.616,-1.173 -1.179,-2.373 -1.775,-3.557 -0.793,-1.575 -0.546,-2.666 0.904,-3.66 0.624,-0.429 1.234,-0.855 1.674,-1.483 0.455,-0.646 0.38,-1.054 -0.409,-1.424 -2.964,-1.392 -3.191,-3.565 -0.638,-5.662 1.736,-1.428 2.276,-3.548 1.386,-5.732 -0.365,-0.896 -0.867,-1.738 -1.308,-2.603 -2.272,-4.455 -0.669,-8.623 4.065,-10.16 4.282,-1.39 8.669,-1.639 13.069,-0.484 2.805,0.738 3.823,0.014 3.746,-2.902 -0.117,-4.468 -0.168,-8.947 -0.457,-13.408 -0.207,-3.196 -1.255,-7.463 1.6,-9.805 1.095,-0.899 2.522,-1.614 4.107,-2.167 6.865,-2.401 16.053,-4.79 24.897,-5.089 -0.17,-3.534 -0.058,-7.464 2.488,-9.167 4.911,-3.284 11.204,-4.469 17.771,-4.422 9.28,0.066 19.106,2.591 26.348,5.123 1.584,0.554 3.012,1.269 4.106,2.167 2.856,2.342 1.808,6.609 1.601,9.806 -0.289,4.461 -0.34,8.939 -0.457,13.407 -0.077,2.916 0.94,3.641 3.746,2.903 4.4,-1.156 8.786,-0.906 13.069,0.484 4.734,1.536 6.337,5.705 4.064,10.159 -0.441,0.865 -0.942,1.707 -1.308,2.603 -0.89,2.184 -0.349,4.304 1.387,5.732 2.552,2.097 2.325,4.27 -0.638,5.662 -0.789,0.37 -0.864,0.778 -0.41,1.425 0.441,0.628 1.05,1.053 1.675,1.482 1.449,0.994 1.696,2.085 0.903,3.66 -0.595,1.184 -1.158,2.385 -1.775,3.557 -0.477,0.906 -0.396,1.43 0.739,1.685 1.644,0.37 3.174,1.096 4.662,1.875 2.191,1.147 2.604,2.85 1.307,4.957"
             style="fill:#99cce7;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path5952" />
        </g>
        <g
           id="g5954"
           transform="translate(121.7959,120.1436)">
          <path
             d="m 0,0 c 0.366,1.015 1.016,1.898 1.657,2.766 9.523,12.882 18.749,24.796 24.804,39.843 5.529,13.739 8.664,29.343 4.06,43.809 -2.166,6.808 -7.158,12.513 -13.193,16.334 -13.377,8.469 -31.291,8.881 -46.066,4.207 -17.537,-5.548 -26.524,-22.494 -24.409,-37.011 0.524,-3.6 -0.107,-7.076 -2.703,-9.888 -3.233,-3.504 -6.515,-6.961 -9.782,-10.433 -0.753,-0.801 -1.565,-1.541 -2.151,-2.491 -1.346,-2.187 -0.918,-3.953 1.356,-5.143 1.543,-0.807 3.13,-1.561 4.836,-1.944 1.176,-0.265 1.261,-0.808 0.766,-1.748 -0.64,-1.217 -1.223,-2.462 -1.842,-3.69 -0.822,-1.633 -0.566,-2.765 0.938,-3.797 0.647,-0.445 1.279,-0.886 1.737,-1.538 0.471,-0.671 0.393,-1.093 -0.425,-1.477 -3.074,-1.444 -3.31,-3.698 -0.662,-5.874 1.801,-1.481 2.362,-3.681 1.438,-5.946 -0.379,-0.93 -0.899,-1.802 -1.357,-2.701 -2.356,-4.62 -0.694,-10.151 4.217,-11.745 4.443,-1.441 8.992,-1.701 13.556,-0.501 2.912,0.765 3.967,0.014 3.888,-3.011 -0.08,-3.029 -0.438,-9.918 -0.835,-16.769"
             style="fill:none;stroke:#0085b2;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path5956" />
        </g>
        <g
           id="g5958"
           transform="translate(183.0137,87.8408)">
          <path
             d="m 0,0 c -0.397,6.851 -0.755,13.74 -0.835,16.769 -0.079,3.025 0.976,3.776 3.887,3.011 4.564,-1.199 9.114,-0.94 13.557,0.501 4.911,1.594 6.573,7.125 4.216,11.745 -0.458,0.899 -0.978,1.771 -1.357,2.702 -0.923,2.264 -0.363,4.464 1.439,5.945 2.647,2.176 2.412,4.431 -0.662,5.874 -0.819,0.384 -0.897,0.807 -0.425,1.477 0.457,0.652 1.089,1.093 1.737,1.539 1.504,1.031 1.76,2.163 0.937,3.796 -0.618,1.228 -1.202,2.473 -1.841,3.69 -0.495,0.94 -0.411,1.483 0.766,1.748 1.706,0.383 3.293,1.137 4.836,1.944 2.273,1.19 2.702,2.956 1.356,5.143 -0.586,0.951 -1.398,1.69 -2.151,2.491 -3.267,3.472 -6.549,6.929 -9.782,10.433 -2.596,2.812 -3.227,6.288 -2.703,9.888 2.114,14.517 -6.872,31.463 -24.409,37.011 -11.93,3.774 -27.037,5.58 -38.644,-0.163 -11.45,-5.666 -16.334,-18.429 -16.794,-30.557 -0.241,-6.378 0.623,-12.831 2.516,-18.926 5.585,-17.993 20.249,-33.683 35.333,-44.459"
             style="fill:none;stroke:#0085b2;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path5960" />
        </g>
      </g>
    </g>
    <g
       id="g5970">
      <g
         id="g5972"
         clip-path="url(#clipPath5976)">
        <g
           id="g5978"
           transform="translate(569.3008,184.6338)">
          <path
             d="m 0,0 c -0.358,-0.245 -0.574,-0.646 -0.531,-1.076 l 1.568,-15.748 c 0.067,-0.673 -0.461,-1.257 -1.138,-1.257 h -8.596 c -0.676,0 -1.204,0.584 -1.137,1.257 l 1.567,15.748 c 0.043,0.43 -0.172,0.831 -0.53,1.076 -2.53,1.73 -4.008,4.878 -3.179,8.332 0.667,2.778 2.929,5.026 5.712,5.67 C -1.142,15.188 3.409,11.33 3.409,6.41 3.409,3.737 2.051,1.403 0,0 M 77.092,-6.722 C 74.276,13.203 64.314,27.543 44.746,34.16 36.548,36.93 28.158,37.743 19.667,37.368 17.354,37.268 15.033,37.076 12.702,36.82 6.178,36.097 0.328,33.989 -4.68,30.918 c -5.008,3.071 -10.857,5.179 -17.382,5.902 -2.33,0.256 -4.651,0.448 -6.963,0.548 -8.492,0.375 -16.881,-0.438 -25.08,-3.208 -19.568,-6.617 -29.531,-20.957 -32.345,-40.882 -0.312,-2.166 -0.411,-4.277 -0.329,-6.351 0.264,-6.928 2.604,-13.354 6.516,-19.413 2.358,-3.638 4.624,-7.349 7.102,-10.913 8.18,-11.799 9.203,-24.413 4.46,-37.71 -1.152,-3.254 -2.499,-6.429 -3.711,-9.662 -1.106,-2.951 11.946,-7.409 26.988,-7.409 15.042,0 22.75,2.917 23.5,7.602 0.727,4.542 1.691,8.81 4.433,12.595 1.692,2.335 3.805,3.734 6.481,4.094 0.751,-0.003 1.503,0.008 2.252,0.018 1.359,0.009 2.719,0.028 4.078,0.047 1.361,-0.019 2.721,-0.038 4.078,-0.047 0.75,-0.01 1.502,-0.021 2.252,-0.018 2.676,-0.36 4.789,-1.759 6.483,-4.094 2.742,-3.785 3.802,-8.038 4.432,-12.595 0.574,-4.144 11.241,-7.644 26.449,-7.644 15.208,0 25.281,4.344 24.039,7.451 -1.281,3.207 -2.559,6.408 -3.71,9.662 -4.744,13.297 -3.72,25.911 4.46,37.71 2.476,3.564 4.743,7.275 7.101,10.913 3.912,6.059 6.251,12.485 6.517,19.413 0.082,2.074 -0.019,4.185 -0.329,6.351"
             style="fill:#99cce7;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path5980" />
        </g>
        <g
           id="g5982"
           transform="translate(572.9492,110.8086)">
          <path
             d="M 0,0 C 1.289,0.123 2.574,0.325 3.802,0.718 5.025,1.104 6.2,1.702 7.106,2.599 8.019,3.487 8.616,4.653 8.9,5.886 9.187,7.121 9.222,8.411 9.098,9.682 8.976,10.94 8.671,12.234 8.751,13.585 c 0.038,1.346 0.621,2.717 1.604,3.662 0.456,0.485 1.075,0.884 1.537,1.238 0.473,0.369 0.786,0.856 0.741,1.365 -0.045,0.517 -0.39,1.039 -0.79,1.5 -0.403,0.466 -0.872,0.897 -1.353,1.321 l -0.467,0.412 0.592,0.22 c 0.902,0.333 1.767,0.827 2.163,1.606 0.412,0.77 0.321,1.753 0.114,2.7 -0.215,0.956 -0.519,1.957 -0.677,2.995 -0.09,0.517 -0.129,1.075 -0.047,1.651 0.079,0.58 0.378,1.156 0.77,1.572 0.801,0.816 1.72,1.302 2.606,1.813 0.892,0.507 1.786,0.962 2.628,1.484 0.808,0.526 1.622,1.149 1.927,1.913 0.32,0.748 -0.046,1.65 -0.539,2.464 -2.293,3.241 -4.837,6.498 -7.21,9.77 -1.245,1.606 -2.352,3.461 -2.959,5.468 -0.629,2.004 -0.788,4.152 -0.501,6.224 0.07,0.519 0.173,1.031 0.286,1.541 l 0.284,1.475 c 0.091,0.494 0.201,0.983 0.275,1.478 l 0.157,1.496 c 0.138,0.994 0.151,1.997 0.163,3 0.056,1.004 -0.041,2.004 -0.1,3.006 -0.285,4.003 -1.264,7.959 -2.839,11.666 -3.149,7.425 -8.656,13.826 -15.52,18.18 7.016,-4.096 12.794,-10.421 16.103,-17.926 1.665,-3.74 2.737,-7.758 3.097,-11.853 0.067,-1.025 0.171,-2.049 0.12,-3.079 -0.006,-1.028 -0.015,-2.056 -0.15,-3.079 L 10.613,67.333 C 10.541,66.824 10.431,66.32 10.341,65.814 L 10.056,64.297 C 9.952,63.814 9.858,63.331 9.795,62.842 c -0.259,-1.952 -0.098,-3.949 0.5,-5.82 0.59,-1.887 1.599,-3.575 2.846,-5.169 l 3.63,-4.892 1.808,-2.451 c 0.594,-0.825 1.223,-1.603 1.793,-2.517 0.27,-0.464 0.524,-0.951 0.675,-1.511 0.152,-0.553 0.156,-1.215 -0.08,-1.785 -0.228,-0.574 -0.617,-1.017 -1.02,-1.383 -0.404,-0.371 -0.839,-0.679 -1.282,-0.96 -0.886,-0.544 -1.808,-1.005 -2.684,-1.499 -0.872,-0.488 -1.767,-0.985 -2.397,-1.626 -0.629,-0.625 -0.675,-1.521 -0.516,-2.496 0.143,-0.972 0.425,-1.922 0.652,-2.949 0.207,-1.005 0.335,-2.195 -0.237,-3.251 -0.576,-1.054 -1.64,-1.589 -2.619,-1.935 l 0.125,0.631 c 0.483,-0.442 0.964,-0.896 1.4,-1.417 0.423,-0.519 0.856,-1.123 0.924,-1.916 C 13.37,19.079 12.842,18.378 12.298,17.979 11.724,17.558 11.237,17.264 10.789,16.811 9.887,15.963 9.364,14.799 9.299,13.55 9.196,12.302 9.481,11.036 9.569,9.719 9.659,8.411 9.588,7.076 9.254,5.797 8.922,4.52 8.258,3.31 7.282,2.413 6.313,1.509 5.094,0.931 3.844,0.579 2.588,0.229 1.293,0.075 0,0"
             style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path5984" />
        </g>
        <g
           id="g5986"
           transform="translate(578.4932,85.9189)">
          <path
             d="m 0,0 c -0.37,5.17 -1.903,9.928 -4.995,14.187 -2.227,3.066 -5.088,4.708 -8.85,4.721 -3.39,0.012 -6.781,-0.075 -10.172,-0.098 -1.594,-0.011 -3.194,-0.053 -4.783,0.05 -8.203,0.535 -11.559,4.493 -10.323,12.579 0.502,3.29 0.124,5.663 -2.92,7.677 -2.704,1.789 -0.915,3.74 1.15,5.595 -3.443,1.208 -3.395,3.408 -2.731,5.997 1.334,5.194 1.065,5.676 -3.673,8.257 -0.613,0.334 -1.232,0.657 -1.831,1.016 -3.483,2.091 -3.815,3.757 -1.42,6.973 2.681,3.598 5.364,7.192 8.022,10.807 3.009,4.096 4.052,8.71 2.897,13.615 -5.458,23.171 11.661,48.949 39.777,52.076 12.241,1.362 24.339,0.974 36.082,-2.999"
             style="fill:none;stroke:#0085b2;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path5988" />
        </g>
        <g
           id="g5990"
           transform="translate(550.749,85.9189)">
          <path
             d="m 0,0 c 0.37,5.17 1.904,9.928 4.996,14.187 2.227,3.066 5.087,4.708 8.849,4.721 3.39,0.012 6.781,-0.075 10.172,-0.098 1.594,-0.011 3.195,-0.053 4.784,0.05 8.203,0.535 11.559,4.493 10.323,12.579 -0.503,3.29 -0.124,5.663 2.92,7.677 2.704,1.789 0.915,3.74 -1.151,5.595 3.444,1.208 3.396,3.408 2.731,5.997 -1.333,5.194 -1.065,5.676 3.673,8.257 0.613,0.334 1.233,0.657 1.831,1.016 3.484,2.091 3.815,3.757 1.421,6.973 -2.681,3.598 -5.365,7.192 -8.022,10.807 -3.01,4.096 -4.052,8.71 -2.897,13.615 5.458,23.171 -11.661,48.949 -39.778,52.076 -12.24,1.362 -24.338,0.974 -36.081,-2.999"
             style="fill:none;stroke:#0085b2;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path5992" />
        </g>
        <g
           id="g5994"
           transform="translate(556.293,110.8086)">
          <path
             d="m 0,0 c -1.292,0.075 -2.587,0.229 -3.844,0.579 -1.25,0.352 -2.468,0.93 -3.438,1.834 -0.976,0.897 -1.64,2.107 -1.972,3.383 -0.334,1.28 -0.405,2.615 -0.315,3.923 0.089,1.317 0.374,2.583 0.27,3.831 -0.064,1.249 -0.588,2.413 -1.49,3.261 -0.447,0.453 -0.935,0.746 -1.508,1.168 -0.545,0.399 -1.073,1.1 -1.016,1.917 0.068,0.794 0.501,1.397 0.924,1.916 0.436,0.521 0.918,0.975 1.401,1.417 l 0.125,-0.632 c -0.977,0.346 -2.04,0.88 -2.616,1.93 -0.573,1.053 -0.449,2.243 -0.243,3.246 0.226,1.026 0.509,1.973 0.652,2.945 0.158,0.971 0.123,1.871 -0.499,2.497 -0.626,0.64 -1.517,1.139 -2.387,1.628 -0.875,0.49 -1.794,0.953 -2.68,1.493 -0.858,0.57 -1.803,1.187 -2.31,2.319 -0.243,0.562 -0.257,1.224 -0.11,1.78 0.143,0.563 0.393,1.053 0.66,1.518 0.565,0.916 1.196,1.693 1.788,2.517 l 1.804,2.446 3.624,4.883 c 1.246,1.595 2.264,3.268 2.864,5.15 0.607,1.864 0.781,3.858 0.536,5.807 -0.066,0.488 -0.15,0.973 -0.257,1.453 l -0.285,1.511 -0.281,1.514 -0.152,1.534 c -0.044,0.51 -0.118,1.02 -0.137,1.533 l -0.022,1.539 c -0.05,1.027 0.039,2.051 0.11,3.074 0.348,4.088 1.404,8.101 3.053,11.84 3.277,7.502 9.016,13.84 16.003,17.957 C 1.418,100.337 -4.049,93.924 -7.167,86.502 -8.727,82.797 -9.69,78.845 -9.962,74.849 c -0.063,-1 -0.146,-1.999 -0.091,-3 l 0.031,-1.501 c 0.02,-0.5 0.096,-0.996 0.141,-1.494 l 0.156,-1.493 0.283,-1.473 0.287,-1.477 c 0.116,-0.508 0.208,-1.021 0.28,-1.539 0.273,-2.07 0.1,-4.213 -0.539,-6.211 -0.615,-1.999 -1.735,-3.844 -2.975,-5.444 -2.367,-3.266 -4.912,-6.517 -7.193,-9.751 -0.485,-0.817 -0.836,-1.714 -0.502,-2.457 0.315,-0.761 1.132,-1.377 1.94,-1.902 0.843,-0.519 1.735,-0.975 2.625,-1.481 0.884,-0.51 1.801,-1 2.599,-1.815 0.391,-0.42 0.683,-1 0.757,-1.579 0.077,-0.574 0.035,-1.128 -0.053,-1.644 -0.159,-1.036 -0.464,-2.035 -0.677,-2.988 -0.205,-0.948 -0.295,-1.927 0.119,-2.695 0.396,-0.776 1.259,-1.269 2.16,-1.602 l 0.593,-0.219 -0.468,-0.413 c -0.481,-0.424 -0.95,-0.855 -1.353,-1.321 -0.4,-0.461 -0.745,-0.983 -0.79,-1.5 -0.045,-0.509 0.267,-0.996 0.741,-1.365 0.461,-0.353 1.081,-0.753 1.536,-1.237 0.984,-0.945 1.567,-2.317 1.605,-3.663 C -8.671,12.234 -8.975,10.94 -9.097,9.682 -9.221,8.411 -9.186,7.121 -8.899,5.886 -8.615,4.653 -8.018,3.487 -7.105,2.6 -6.199,1.702 -5.024,1.104 -3.801,0.718 -2.573,0.325 -1.289,0.123 0,0"
             style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path5996" />
        </g>
      </g>
    </g>
    <text
       xml:space="preserve"
       transform="matrix(1,0,0,-1,526.7568,267.7607)"
       style="font-variant:normal;font-weight:800;font-stretch:normal;font-size:25.9279px;font-family:'Lato Heavy';-inkscape-font-specification:Lato-Heavy;writing-mode:lr-tb;fill:#cddcbb;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="text6000"><tspan
         x="0 21.59794 38.036228 57.793289 70.614639 87.830765"
         y="0"
         sodipodi:role="line"
         id="tspan5998">HEALTH</tspan></text>
    <text
       xml:space="preserve"
       transform="matrix(1,0,0,-1,556.0654,292.0801)"
       style="font-variant:normal;font-weight:500;font-stretch:normal;font-size:12.3774px;font-family:'Lato Medium';-inkscape-font-specification:Lato-Medium;writing-mode:lr-tb;fill:#708e56;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="text6004"><tspan
         x="0 12.27838 20.162785 30.37414 37.590164 46.761818"
         y="0"
         sodipodi:role="line"
         id="tspan6002">MENTAL</tspan></text>
    <g
       id="g6006">
      <g
         id="g6008"
         clip-path="url(#clipPath6012)">
        <g
           id="g6014"
           transform="translate(555.0908,311.3013)">
          <path
             d="m 0,0 c -0.258,0.172 -0.498,0.373 -0.715,0.606 -0.722,0.78 -1.076,1.824 -1.376,2.843 -2.674,9.082 -2.917,16.459 -4.639,25.786 -0.637,3.447 -1.553,6.528 -2.424,9.94 -0.52,2.039 -1.461,2.385 -3.316,2.137 -4.987,-0.666 -10.006,-1.056 -15.042,-1.064 -4.915,-0.008 -7.737,2.771 -8.001,7.73 -0.129,2.437 -0.066,4.885 0.712,7.189 0.667,1.974 0.472,3.692 -0.795,5.236 -1.34,1.632 -1.316,3.186 -0.095,4.807 0.623,0.828 0.984,1.456 -0.308,2.133 -1.903,0.998 -2.203,2.616 -1.24,4.502 0.168,0.33 0.289,0.686 0.413,1.036 1.403,3.984 1.385,4.019 -2.654,5.365 -5.188,1.728 -6.202,4.782 -2.576,8.88 4.911,5.55 11.747,10.34 13.754,17.739 1.519,5.597 2.002,11.455 3.257,17.111 4.831,21.76 20.539,25.077 31.584,26.237 8.247,0.866 16.427,0.603 24.806,0.603 24.691,0 39.96,-30.11 40.492,-42.83 0.593,-14.151 -5.16,-25.84 -14.368,-36.128 -4.962,-5.544 -9.61,-9.64 -10.371,-17.43 -0.62,-6.342 0.536,-12.317 0.949,-18.621 0.23,-3.527 1.75,-7.251 2.65,-10.644 C 51.954,18.425 55.63,14.796 49.576,10.326 44.265,6.405 35.127,2.852 27.8,1.072 20.474,-0.708 12.113,-0.984 4.625,-0.994 3.029,-0.996 1.288,-0.859 0,0"
             style="fill:#cddcbb;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path6016" />
        </g>
        <g
           id="g6018"
           transform="translate(547.8535,309.0073)">
          <path
             d="m 0,0 c -2.238,7.601 -6.438,30.859 -7.704,35.816 -0.563,2.203 -1.578,2.576 -3.582,2.309 -5.389,-0.719 -10.812,-1.141 -16.253,-1.15 -5.31,-0.009 -8.36,5.974 -8.644,11.332 -0.139,2.633 -0.073,5.278 0.769,7.767 0.721,2.133 0.51,3.989 -0.859,5.657 -1.448,1.764 -1.422,3.443 -0.104,5.194 0.674,0.894 1.064,1.573 -0.332,2.305 -2.057,1.078 -2.381,2.826 -1.34,4.864 0.182,0.357 0.313,0.741 0.446,1.12 1.516,4.305 1.497,4.342 -2.868,5.796 -5.605,1.867 -6.7,5.167 -2.781,9.595 3.732,4.219 7.718,8.194 11.727,12.122 2.523,2.471 3.29,6.204 3.852,9.554 0.677,4.027 2.281,17.01 2.754,19.441 5.942,30.558 38.021,27.84 45.275,26.891 70.167,-9.166 34.917,-49.333 5.648,-45.271 -7.211,1.001 -15.979,4.366 -16.724,12.793 -1.332,15.065 16.851,13.766 21.682,13.31 18.311,-1.727 23.144,-17.662 21.936,-27.54 C 50.787,94.64 27.08,97.84 14.784,88.802 6.023,82.363 11.19,71.78 21.644,71.559"
             style="fill:none;stroke:#798d5a;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path6020" />
        </g>
        <g
           id="g6022"
           transform="translate(584.377,405.6001)">
          <path
             d="m 0,0 c -0.742,-4.22 -1.437,-7.98 0.48,-11.812 1.612,-3.217 4.844,-5.352 8.222,-6.591"
             style="fill:none;stroke:#798d5a;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path6024" />
        </g>
        <g
           id="g6026"
           transform="translate(556.3877,403.6001)">
          <path
             d="m 0,0 c -1.673,0.231 -3.238,1.371 -3.971,2.892 -1.748,3.629 0.582,7.142 2.209,8.05 C 5.614,15.063 13.572,6.437 16.34,0.264"
             style="fill:none;stroke:#798d5a;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path6028" />
        </g>
        <g
           id="g6030"
           transform="translate(578.9092,436.8218)">
          <path
             d="M 0,0 C -0.718,1.389 -2.151,2.41 -3.71,2.53 -5.269,2.65 -6.887,1.814 -7.604,0.425 -8.639,-1.582 -7.642,-4.127 -6,-5.678 c 1.643,-1.55 3.804,-2.397 5.793,-3.466 1.989,-1.068 3.96,-2.537 4.658,-4.685"
             style="fill:none;stroke:#798d5a;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path6032" />
        </g>
        <g
           id="g6034"
           transform="translate(600.7715,405.6274)">
          <path
             d="m 0,0 c 0.559,-1.105 0.849,-2.373 0.653,-3.596 -0.195,-1.223 -0.916,-2.387 -2.009,-2.969 -1.346,-0.716 -2.969,-0.476 -4.494,-0.49 -2.04,-0.019 -4.123,-0.563 -5.727,-1.823 -1.605,-1.261 -2.66,-3.298 -2.455,-5.328"
             style="fill:none;stroke:#798d5a;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path6036" />
        </g>
        <g
           id="g6038"
           transform="translate(548.252,424.9331)">
          <path
             d="M 0,0 C 0.271,-2.896 2.685,-3.809 3.814,-4.11 4.944,-4.411 8.771,-5.021 8,-9.396"
             style="fill:none;stroke:#798d5a;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path6040" />
        </g>
        <g
           id="g6042"
           transform="translate(561.8398,383.1841)">
          <path
             d="m 0,0 c -0.476,2.03 -0.077,5.103 1.412,6.562 4.673,4.576 11.219,1.354 11.75,-2.333"
             style="fill:none;stroke:#798d5a;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path6044" />
        </g>
        <g
           id="g6046"
           transform="translate(600.9395,422.4443)">
          <path
             d="m 0,0 c 0.542,0.373 1.205,0.528 1.86,0.587 3.267,0.294 7.335,0.294 8.557,-4.14 0.562,-2.041 -1.188,-5.583 -4.379,-5.645"
             style="fill:none;stroke:#798d5a;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
             id="path6048" />
        </g>
        <g
           id="g6050"
           transform="translate(571.5059,395.5557)">
          <path
             d="M 0,0 C 0.63,1.875 2.1,3.45 3.926,4.208 4.442,4.423 4.945,1.575 4.052,-1.052 3.503,-2.665 1.95,-4.506 0.387,-5.219 -0.537,-3.741 -0.546,-1.626 0,0"
             style="fill:#708e56;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path6052" />
        </g>
        <g
           id="g6054"
           transform="translate(604.1777,399.0229)">
          <path
             d="M 0,0 C 1.875,-0.629 3.45,-2.099 4.208,-3.925 4.423,-4.442 1.575,-4.945 -1.053,-4.051 -2.665,-3.502 -4.506,-1.95 -5.22,-0.386 -3.741,0.538 -1.626,0.546 0,0"
             style="fill:#708e56;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path6056" />
        </g>
        <g
           id="g6058"
           transform="translate(609.0898,426.8892)">
          <path
             d="M 0,0 C 0.629,1.875 2.099,3.45 3.925,4.208 4.442,4.423 4.945,1.575 4.051,-1.052 3.502,-2.665 1.949,-4.506 0.386,-5.219 -0.538,-3.741 -0.546,-1.626 0,0"
             style="fill:#708e56;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path6060" />
        </g>
        <g
           id="g6062"
           transform="translate(572.1387,412.1069)">
          <path
             d="M 0,0 C 0.985,1.715 2.735,2.971 4.676,3.355 5.225,3.464 5.158,0.573 3.766,-1.827 2.911,-3.301 1.027,-4.801 -0.646,-5.194 -1.262,-3.563 -0.854,-1.488 0,0"
             style="fill:#708e56;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path6064" />
        </g>
        <g
           id="g6066"
           transform="translate(548.1367,420.2446)">
          <path
             d="M 0,0 C 1.805,0.81 3.959,0.799 5.755,-0.028 6.264,-0.262 4.513,-2.564 1.976,-3.69 0.419,-4.381 -1.987,-4.49 -3.572,-3.825 -3.112,-2.143 -1.565,-0.703 0,0"
             style="fill:#708e56;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path6068" />
        </g>
        <g
           id="g6070"
           transform="translate(555.6787,411.2861)">
          <path
             d="M 0,0 C 1.805,0.81 3.958,0.799 5.755,-0.028 6.263,-0.262 4.513,-2.564 1.976,-3.69 0.419,-4.381 -1.987,-4.489 -3.572,-3.825 -3.113,-2.143 -1.565,-0.702 0,0"
             style="fill:#708e56;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path6072" />
        </g>
        <g
           id="g6074"
           transform="translate(555.3262,393.627)">
          <path
             d="m 0,0 c 1.746,-0.928 3.06,-2.636 3.509,-4.562 0.127,-0.545 -2.765,-0.575 -5.211,0.738 -1.5,0.805 -3.063,2.638 -3.51,4.298 C -3.603,1.143 -1.516,0.805 0,0"
             style="fill:#708e56;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path6076" />
        </g>
        <g
           id="g6078"
           transform="translate(568.4922,437.2935)">
          <path
             d="m 0,0 c 1.747,-0.928 3.061,-2.635 3.509,-4.562 0.127,-0.544 -2.765,-0.575 -5.21,0.738 -1.501,0.805 -3.063,2.638 -3.511,4.298 C -3.602,1.143 -1.515,0.805 0,0"
             style="fill:#708e56;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path6080" />
        </g>
        <g
           id="g6082"
           transform="translate(556.4932,448.4331)">
          <path
             d="M 0,0 C 1.977,-0.039 3.92,-0.968 5.19,-2.484 5.551,-2.913 2.984,-4.246 0.21,-4.181 -1.493,-4.14 -3.715,-3.21 -4.864,-1.933 -3.73,-0.608 -1.716,0.033 0,0"
             style="fill:#708e56;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path6084" />
        </g>
        <g
           id="g6086"
           transform="translate(591.1377,414.3027)">
          <path
             d="M 0,0 C -0.544,1.901 -0.227,4.032 0.848,5.692 1.152,6.162 3.181,4.102 3.935,1.43 4.396,-0.209 4.161,-2.606 3.277,-4.081 1.679,-3.386 0.473,-1.649 0,0"
             style="fill:#708e56;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path6088" />
        </g>
        <g
           id="g6090"
           transform="translate(588.6123,448.8232)">
          <path
             d="M 0,0 C 0.088,1.976 1.066,3.895 2.613,5.127 3.051,5.476 4.319,2.877 4.185,0.105 4.102,-1.596 3.116,-3.794 1.81,-4.911 0.514,-3.744 -0.076,-1.714 0,0"
             style="fill:#708e56;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path6092" />
        </g>
        <g
           id="g6094"
           transform="translate(579.5117,432.6196)">
          <path
             d="M 0,0 C 1.805,0.81 3.959,0.799 5.755,-0.028 6.264,-0.262 4.513,-2.564 1.976,-3.69 0.419,-4.381 -1.987,-4.49 -3.572,-3.825 -3.112,-2.143 -1.565,-0.703 0,0"
             style="fill:#708e56;fill-opacity:1;fill-rule:nonzero;stroke:none"
             id="path6096" />
        </g>
      </g>
    </g>
  </g>
</svg>
